.o-app {
  display: grid;
  row-gap: 50px;
  padding-bottom: 50px;
}

.o-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 #d0d0d0;
}

.o-header__wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  justify-content: space-between;
  gap: 1rem;
  padding-block: 0.5rem;
}

.o-header__menu {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr minmax(100px, 200px);
  align-items: center;
}
.o-header__nav {
  display: flex;
  gap: inherit
}
.o-header__form {
  display: flex;
}

.o-header__brand {
  min-height: 35px;
}

.o-wrapper {
  padding-inline: 1rem;
  margin-inline: auto;
  width: 100%;
  max-width: 64em;
}

/* CONTENT */
.o-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: min(100px);
  gap: 1rem;
}
.o-content:has(.o-card) + .o-loading {
  display: none;
}

/* CARD */

.o-card {
  padding: 0.4rem;
  background-color: #fff;
  box-shadow: 0px 0px 8px -2px #d0d0d0;
}